# text_scanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/thent/vietmobi/textscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/thent/vietmobi/textscanner/activity/: CropCameraActivity.kt  CropImageActivity.kt  MainActivity.kt  MyDocumentActivity.kt  PdfViewerActivity.kt  PolicyActivity.kt  ScanTextActivity.kt  SelectImageActivity.kt  SplashActivity.kt
app/src/main/java/thent/vietmobi/textscanner/adapter/: MediaPickerAdapter.kt  MyDocumentPDFAdapter.kt
app/src/main/java/thent/vietmobi/textscanner/base/: BaseActivity.kt  BaseDialog.kt
app/src/main/java/thent/vietmobi/textscanner/callback/: OnHandlerEventListener.kt  OnHandlerMessageListener.kt  OnHandlerPermissionListener.kt  OnItemClickListener.kt  OnItemClickWithSelectListener.kt
app/src/main/java/thent/vietmobi/textscanner/constant/: Config.kt  Constant.kt
app/src/main/java/thent/vietmobi/textscanner/dialog/: DialogConvert.kt  DialogDelete.kt  DialogError.kt  DialogInformation.kt  DialogLoading.kt  DialogMessage.kt  DialogPassword.kt  DialogPermission.kt  DialogRename.kt
app/src/main/java/thent/vietmobi/textscanner/model/: AdMobModel.kt  ItemMediaModel.kt  ItemPDF.kt
app/src/main/java/thent/vietmobi/textscanner/network/callback/: AdsCallBack.kt
app/src/main/java/thent/vietmobi/textscanner/network/manager/: RestApiManager.kt
app/src/main/java/thent/vietmobi/textscanner/provider/: GenericFileProvider.kt
app/src/main/java/thent/vietmobi/textscanner/utils/: AlbumUtils.kt  AlertDialogUtils.kt  BindUtils.kt  EventBusUtil.kt  FileUtils.kt  GridUtils.kt  KeyboardUtils.kt  NetWorkUtils.kt  ScannerUtils.kt  ShareUtils.kt  TimeUtils.kt  ToastUtils.kt  Utils.kt
app/src/main/java/thent/vietmobi/textscanner/widget/: MyPullToRefresh.kt
app/src/main/res/color/: btn_text_grey.xml  btn_txt.xml  btn_white.xml
app/src/main/res/drawable/: bg_base_light_dialog.xml  bg_btn_capture_via_camera.xml  bg_dialog_border.xml  black_gradient.xml  black_gradient_half_percent.xml  border_gray.xml  border_yellow.xml  btn_blue.xml  btn_capture.xml  btn_gray.xml  btn_my_lib.xml  btn_my_select.xml  btn_orange.xml  btn_save.xml  btn_transparent.xml  footer_transperent_error.xml  header_orange.xml  header_orange_error.xml  ic_back_button.xml  ic_camera_button.xml  ic_camera_button_activated.xml  ic_check_box_activated.xml  ic_circle_white.xml  ic_close.xml  ic_close_button.xml  ic_close_transparent.xml  ic_copy_all_button.xml  ic_delete_button.xml  ic_disable.xml  ic_done_icon.xml  ic_error_icon.xml  ic_file_icon.xml  ic_flash_off.xml  ic_folder.xml  ic_menu_button.xml  ic_more_apps.xml  ic_option_button.xml  ic_privacy_policy.xml  ic_rate.xml  ic_save_icon.xml  (+10 more)
app/src/main/res/layout/: activity_crop_camera.xml  activity_crop_image.xml  activity_main.xml  activity_my_document.xml  activity_pdf_viewer.xml  activity_policy.xml  activity_scan_text.xml  activity_select_image.xml  activity_splash.xml  dialog_convert.xml  dialog_delete.xml  dialog_error.xml  dialog_info.xml  dialog_message.xml  dialog_password.xml  dialog_permission.xml  dialog_rename.xml  header_draw.xml  item_file.xml  item_image.xml  layout_progress.xml  pull_to_refresh_header.xml
app/src/main/res/menu/: pdf_menu.xml  sort_menu.xml
app/src/main/res/raw/: file.json
app/src/main/res/values/: animation.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/thent/vietmobi/textscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
