<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.SplashActivity">

        <ImageView
            android:id="@+id/imgBackGround"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/todo"
            android:src="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="@dimen/dimen_120dp"
                android:layout_height="@dimen/dimen_120dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:background="@drawable/menu_logo"
                android:contentDescription="@string/todo" />

            <TextView
                style="@style/textNormalBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:gravity="center"
                android:text="@string/name_app"
                android:textSize="@dimen/text_size_27sp" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie"
                android:layout_width="@dimen/dimen_150dp"
                android:layout_height="@dimen/dimen_60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_40dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/splash_loading" />
        </LinearLayout>
    </RelativeLayout>
</layout>