<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                app:elevation="@dimen/margin_0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/textNormalBold"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/transparent"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    app:navigationIcon="@drawable/ic_menu_button"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:theme="@style/ToolbarColoredBackArrow"
                    app:title="@string/name_app"
                    app:titleTextColor="@color/btn_white" />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/dimen_40dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/imgCapture"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_50dp"
                    android:layout_marginRight="@dimen/dimen_50dp"
                    android:background="@drawable/btn_capture"
                    android:contentDescription="@string/todo"
                    android:visibility="visible"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/viewBottom"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="5:1"
                    app:layout_constraintTop_toBottomOf="@+id/imgCapture" />

                <Button
                    android:id="@+id/btnSelect"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_my_select"
                    android:contentDescription="@string/todo"
                    app:layout_constraintDimensionRatio="10:3"
                    app:layout_constraintTop_toBottomOf="@+id/viewBottom" />

                <Button
                    android:id="@+id/btnDocument"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:background="@drawable/btn_my_lib"
                    android:contentDescription="@string/todo"
                    app:layout_constraintDimensionRatio="10:3"
                    app:layout_constraintTop_toBottomOf="@+id/btnSelect" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_5dp" />
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/header_draw" />

                <LinearLayout
                    android:id="@+id/llRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_active"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dimen_15dp"
                    android:paddingTop="@dimen/dimen_25dp"
                    android:paddingBottom="@dimen/margin_12dp"
                    tools:ignore="RtlSymmetry,UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/margin_35dp"
                        android:layout_height="@dimen/margin_35dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_rate" />

                    <TextView
                        style="@style/textNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dimen_20dp"
                        android:text="@string/rate"
                        android:textSize="@dimen/text_size_18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_active"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dimen_15dp"
                    android:paddingTop="@dimen/margin_12dp"
                    android:paddingBottom="@dimen/margin_12dp"
                    tools:ignore="RtlSymmetry,UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/margin_35dp"
                        android:layout_height="@dimen/margin_35dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_share" />

                    <TextView
                        style="@style/textNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dimen_20dp"
                        android:text="@string/share_friends"
                        android:textSize="@dimen/text_size_18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPrivacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_active"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dimen_15dp"
                    android:paddingTop="@dimen/margin_12dp"
                    android:paddingBottom="@dimen/margin_12dp"
                    tools:ignore="RtlSymmetry,UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/margin_35dp"
                        android:layout_height="@dimen/margin_35dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_privacy_policy" />

                    <TextView
                        style="@style/textNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dimen_20dp"
                        android:text="@string/privacy"
                        android:textSize="@dimen/text_size_18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_active"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dimen_15dp"
                    android:paddingTop="@dimen/margin_12dp"
                    android:paddingBottom="@dimen/margin_12dp"
                    tools:ignore="RtlSymmetry,UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/margin_35dp"
                        android:layout_height="@dimen/margin_35dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_more_apps" />

                    <TextView
                        style="@style/textNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dimen_20dp"
                        android:text="@string/more_app"
                        android:textSize="@dimen/text_size_18sp" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>